<!DOCTYPE html>
<html>
  <head>
    <title>Team Management</title>
    <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="js/touchysports.team.js"></script>
	<script type="text/javascript" src="js/baseDbController.js"></script>
        <script type="text/javascript" src="js/editPlayers.js"></script>
	<link type="text/css" href="css/editPlayers.css" rel="stylesheet" />
  </head>
  
  <body>
    <div id="doc">
      <div id="pageTitle" class="webTitle">Manage Team</div>
	  <div id="teamMenu">
		  <p><a class="webLink" href="gameSetup.html">Start Game</a></p>
		  <p><a class="webLink" href="data.html">Manage Data</a></p>
		  <p><a id="clearTeam" class="webLink">Start Over</a></p>
	  </div>
      <input type="button" id="buttonAdd" value="Add" class="webButton"/>
      <input type="button" id="buttonSave" value="Save" class="webButton"/>
      <input type="button" id="buttonCancel" value="Cancel" class="webButton"/>
      <p></p>
      <input type="hidden" value="0" id="theValue" />
      <div id="content"></div>
    </div>
	  <script type="text/javascript">
		 $(document).ready(function(){
			$("#buttonAdd").click(function() {
				addPlayer();
			});
			$('#clearTeam').click(function() {
				clearTeam();
			});
			$('#buttonSave').click(function() {
				saveTeam();
			});
			loadTeam();
			resizeUi();
		}); 
	  </script>
  </body>
</html>
